<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Professional Development</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/line-icons.css">
  <link rel="stylesheet" type="text/css" href="/css/icons.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="/css/responsive.css">

</head>

<body>
  <div class="app header-default side-nav-dark">
    <div class="layout">
      <!-- Header START -->
      <div class="header navbar">
        <div class="header-container">
          <div class="nav-logo">
            <a href="/dashboard">
              <b><img src="/img/logo.png" alt=""></b>
              <span class="logo">
                <img src="/img/logo-text.png" alt="" width="200">
              </span>
            </a>
          </div>
          <ul class="nav-left">
            <li>
              <a class="sidenav-fold-toggler" href="javascript:void(0);">
                <i class="lni-menu"></i>
              </a>
              <a class="sidenav-expand-toggler" href="javascript:void(0);">
                <i class="lni-menu"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Header END -->

      <!-- Side Nav START -->
      <div class="side-nav expand-lg">
        <div class="side-nav-inner">
          <ul class="side-nav-menu">
            <li class="side-nav-header">
              <span>Navigation</span>
            </li>

            <!-- Go to Dashboard -->
            <li class="nav-item dropdown main-side">
              <a href="/dashboard" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-dashboard"></i>
                </span>
                <span class="title">Dashboard</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Go to Quick Add -->
            <li class="nav-item dropdown main-side">
              <a href="/new-activity/quick-add" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-bolt-alt"></i>
                </span>
                <span class="title">Quick Add</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Go to add reflections after -->
            <li class="nav-item dropdown main-side open">
              <a href="/reflection-list" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-thought"></i>
                </span>
                <span class="title">Reflect</span>
                <span class="arrow">
                  <i class="lni-minus"></i>
                </span>
              </a>
            </li>

            <!-- Go to task list -->
            <li class="nav-item dropdown main-side">
              <a href="/add-todo" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-medall-alt"></i>
                </span>
                <span class="title">To Do list</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>



            <!-- Log out link -->
            <li class="nav-item dropdown log-out">
              <a href="/login" class="">
                <span class="icon-holder">
                  <i class="lni-exit"></i>
                </span>
                <span class="title">Log out</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Content Wrapper START -->
        <div class="main-content">

          <div class="container-fluid">
            <div class="breadcrumb-wrapper row">
              <div class="col-12 col-lg-3 col-md-6">
                <h4 class="page-title">New Activity</h4>
              </div>
            </div>
          </div>

          <div class="container-fluid">

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header border-bottom">
                    <h4 class="card-title">Reflection Section</h4>
                  </div>
                  <div class="card-body">
                    <p class="card-description">
                      This is the section dedicated to the reflection portion of your experience
                    </p>
                    <form class="forms-sample" method="post" action="#"
                      th:action="@{/new-activity/reflections/{id}(id=${aid})}" th:object="${reflectionForm}">

                      <div class="alert alert-danger" id="invalidAlert" th:if="${param.error}">
                        <strong>Oops</strong> There are errors in the form, please correct them
                      </div>

                      <div class="form-group m-b-20">
                        <label for="eventActivity">Event Activity</label>
                        <textarea class="form-control" id="eventActivity" th:field="*{title}"
                          placeholder="What did you do?"></textarea>
                      </div>

                      <div class="form-group m-b-20">
                        <label for="eventApproach">Approach</label>
                        <textarea class="form-control" id="eventApproach" th:field="*{approach}"
                          placeholder="What prompted your approach?"></textarea>
                      </div>

                      <div class="form-group m-b-20">
                        <label for="eventHappenings">Happenings</label>
                        <textarea class="form-control" id="eventHappenings" th:field="*{happenings}"
                          placeholder="What happened during your activity?"></textarea>
                      </div>

                      <div class="form-group m-b-20">
                        <label for="eventEvaluation">Evaluation</label>
                        <textarea class="form-control" id="eventEvaluation" th:field="*{evaluation}"
                          placeholder="How do you plan to evaluate this activity?"></textarea>
                      </div>

                      <div class="m-1 custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="checkbox" th:checked="${needEvidence}" onclick="showHideEvidenceDiv()">
                        <label class="custom-control-label" for="checkbox">Do you need any evidence
                          to support this?</label>
                      </div>

                      <div class="form-group m-b-20" id="evidenceSection" style="display: none">
                        <label for="eventEvidence">Evidence</label>
                        <textarea class="form-control" id="eventEvidence" th:field="*{evidence}"
                          placeholder="What evidence are you going to use?"></textarea>
                      </div>

                      <div class="form-group m-b-20">
                        <label for="eventEBI">Possible Changes</label>
                        <textarea class="form-control" id="eventEBI" th:field="*{ebi}"
                          placeholder="What could have been done differently?"></textarea>
                      </div>

                      <div class="form-group m-b-20">
                        <label for="eventLearning">Learning</label>
                        <textarea class="form-control" id="eventLearning" th:field="*{learningPoints}"
                          placeholder="What learning points do you think you covered?"></textarea>
                      </div>

                      <button type="submit" class="btn btn-common mr-3">Submit</button>
                      <input type="button" class="btn btn-light" name="Cancel" value="Cancel"
                        onClick="window.location.href='/dashboard';" />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
          <div class="footer">
            <div class="copyright">
              <span>Copyright © 2021 <b class="text-dark">UIdeck</b> All Right
                Reserved</span>
              <span class="go-right">
                <a href="" class="text-gray">Term &amp; Conditions</a>
                <a href="" class="text-gray">Privacy &amp; Policy</a>
              </span>
            </div>
          </div>
        </footer>
        <!-- Footer END -->

      </div>
      <!-- Page Container END -->
    </div>
  </div>

  <script type="text/javascript">
    function showHideEvidenceDiv() {
      var eviDiv = document.getElementById("evidenceSection");
      var checkbox = document.getElementById("checkbox");
      if (checkbox.checked) {
        eviDiv.style.display = "block";
      } else {
        eviDiv.style.display = "none";
      }
    }
  </script>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery-min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery-min.js"></script>
  <script src="/js/main.js"></script>
  <script src="assets/js/jquery.app.js"></script>
</body>

</html>