<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Professional Development</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/line-icons.css">
  <link rel="stylesheet" type="text/css" href="/css/icons.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="/css/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
  <div class="app header-default side-nav-dark">
    <div class="layout">
      <!-- Header START -->
      <div class="header navbar">
        <div class="header-container">
          <div class="nav-logo">
            <a href="/dashboard">
              <b><img src="/img/logo.png" alt=""></b>
              <span class="logo">
                <img src="/img/logo-text.png" alt="" width="200">
              </span>
            </a>
          </div>
          <ul class="nav-left">
            <li>
              <a class="sidenav-fold-toggler" href="javascript:void(0);">
                <i class="lni-menu"></i>
              </a>
              <a class="sidenav-expand-toggler" href="javascript:void(0);">
                <i class="lni-menu"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Header END -->

      <!-- Side Nav START -->
      <div class="side-nav expand-lg">
        <div class="side-nav-inner">
          <ul class="side-nav-menu">
            <li class="side-nav-header">
              <span>Navigation</span>
            </li>

            <!-- Go to Dashboard -->
            <li class="nav-item dropdown main-side">
              <a href="/dashboard" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-dashboard"></i>
                </span>
                <span class="title">Dashboard</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Go to Quick Add -->
            <li class="nav-item dropdown main-side">
              <a href="/new-activity/quick-add" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-bolt-alt"></i>
                </span>
                <span class="title">Quick Add</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Go to add reflections after -->
            <li class="nav-item dropdown main-side open">
              <a href="/reflection-list" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-thought"></i>
                </span>
                <span class="title">Reflect</span>
                <span class="arrow">
                  <i class="lni-minus"></i>
                </span>
              </a>
            </li>

            <!-- Go to task list -->
            <li class="nav-item dropdown main-side">
              <a href="/add-todo" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-medall-alt"></i>
                </span>
                <span class="title">To Do list</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Log out link -->
            <li class="nav-item dropdown log-out">
              <a href="/login" class="">
                <span class="icon-holder">
                  <i class="lni-exit"></i>
                </span>
                <span class="title">Log out</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-header">
                <h4 class="card-title">All Activities</h4>
              </div>
              <div class="table-overflow">
                <p th:if="${activities.empty}">No logged activities for this user</p>
                <table th:if="${not activities.empty}" class="table table-lg">
                  <thead>
                    <tr>
                      <td class="text-dark text-semibold">Activity Name</td>
                      <td class="text-dark text-semibold">Date Submitted</td>
                      <td class="text-dark text-semibold">Percent Completed</td>
                      <td class="text-dark text-semibold"></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr th:block th:each="activ : ${activities}">
                      <td>
                        <div class="list-media">
                          <div class="info">
                            <span class="title text-semibold" th:text="${activ.Title}"></span>
                          </div>
                        </div>
                      </td>
                      <td th:text="${#calendars.format(activ.Date, 'dd/MM/yyy')}"></td>
                      <td>
                        <p class="percentage badge" th:text="${percentages[activStat.index]} + '%'"></p>
                      </td>
                      <script th:inline="javascript">
                        var percentages = document.getElementsByClassName("percentage");
                        $(document).ready(function () {
                          for (var i = 0; i < percentages.length; i++) {
                            var percent = percentages.item(i);
                            if (percent.innerText === "0%") {
                              percent.classList.add("badge-danger");
                            } else if (percent.innerText === "33%" || percent.innerText === "66%") {
                              percent.classList.add("badge-warning");
                            } else if (percent.innerText === "100%") {
                              percent.classList.add("badge-success");
                            }
                          }
                        })
                      </script>
                      <td>
                        <a th:href="@{/viewactivity/{id}(id=${activ.activityID})}" class="btn btn-common sml-btn">
                          <span class="title">Reflect</span>
                          <span class="icon-holder"><i class="lni-cloud"></i></span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
          <div class="footer">
            <div class="copyright">
              <span>Copyright © 2021 <b class="text-dark">UIdeck</b> All Right
                Reserved</span>
              <span class="go-right">
                <a href="" class="text-gray">Term &amp; Conditions</a>
                <a href="" class="text-gray">Privacy &amp; Policy</a>
              </span>
            </div>
          </div>
        </footer>
        <!-- Footer END -->

      </div>
      <!-- Page Container END -->
    </div>
  </div>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery-min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.app.js"></script>
  <script src="/js/main.js"></script>
  <script src="assets/js/jquery.app.js"></script>
</body>

</html>