<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Professional Development</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/line-icons.css">
  <link rel="stylesheet" type="text/css" href="/css/icons.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">

</head>

<body class="bg-gradient">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-sign-up-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <div class="text-center">
                      <h1>Professional Development</h1>
                      <h1 class="logintitle">Create an Account!</h1>
                    </div>
                    <form class="user loginform" action="account-create" method="post" th:object="${signUpForm}">
                      <div class="form-group">
                        <input th:field="*{username}" type="text" class="form-control form-control-user" name="username"
                          placeholder="User Name">
                      </div>
                      <div class="alert alert-danger" role="alert" th:errors="*{username}">
                        <strong>Oops</strong> th:if="${#fields.hasErrors('username')}"
                      </div>
                      <div class="form-group">
                        <input th:field="*{email}" type="email" class="form-control form-control-user"
                          placeholder="Email Address">
                      </div>
                      <div class="alert alert-danger" role="alert" th:errors="*{email}">
                        <strong>Oops</strong> th:if="${#fields.hasErrors('email')}"
                      </div>
                      <div class="form-group">
                        <input th:field="*{password}" type="password" class="form-control form-control-user"
                          name="password" placeholder="Password">
                      </div>
                      <div class="alert alert-danger" role="alert" th:errors="*{password}">
                        <strong>Oops</strong> th:if="${#fields.hasErrors('password')}"
                      </div>
                      <button type="submit" class="btn btn-primary btn-user btn-block">
                        Sign Up
                      </button>
                    </form>
                    <hr>
                    <div class="text-center loginform">
                      <a class="small" href="/login">Already have an account? Login!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Preloader -->
        <div id="preloader">
          <div class="loader" id="loader-1"></div>
        </div>
        <!-- End Preloader -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/js/jquery-min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.app.js"></script>
        <script src="/js/main.js"></script>
  <script src="assets/js/jquery.app.js"></script>
</body>

</html>