<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Professional Development</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/line-icons.css">
  <link rel="stylesheet" type="text/css" href="/css/icons.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="/css/responsive.css">

</head>

<body>
  <script type="text/javascript">
    function showHideEvidenceDiv() {
      var eviDiv = document.getElementById("evidenceSection");
      var checkbox = document.getElementById("checkbox");
      if (checkbox.checked) {
        eviDiv.style.display = "block";
      } else {
        eviDiv.style.display = "none";
      }
    }
  </script>

  <div class="app header-default side-nav-dark">
    <div class="layout">
      <!-- Header START -->
      <div class="header navbar">
        <div class="header-container">
          <div class="nav-logo">
            <a href="/dashboard">
              <b><img src="/img/logo.png" alt=""></b>
              <span class="logo">
                <img src="/img/logo-text.png" alt="" width="200">
              </span>
            </a>
          </div>
          <ul class="nav-left">
            <li>
              <a class="sidenav-fold-toggler" href="javascript:void(0);">
                <i class="lni-menu"></i>
              </a>
              <a class="sidenav-expand-toggler" href="javascript:void(0);">
                <i class="lni-menu"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Header END -->

      <!-- Side Nav START -->
      <div class="side-nav expand-lg">
        <div class="side-nav-inner">
          <ul class="side-nav-menu">
            <li class="side-nav-header">
              <span>Navigation</span>
            </li>

            <!-- Go to Dashboard -->
            <li class="nav-item dropdown main-side">
              <a href="/dashboard" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-dashboard"></i>
                </span>
                <span class="title">Dashboard</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Go to Quick Add -->
            <li class="nav-item dropdown main-side">
              <a href="/new-activity/quick-add" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-bolt-alt"></i>
                </span>
                <span class="title">Quick Add</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Go to add reflections after -->
            <li class="nav-item dropdown main-side open">
              <a href="/reflection-list" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-thought"></i>
                </span>
                <span class="title">Reflect</span>
                <span class="arrow">
                  <i class="lni-minus"></i>
                </span>
              </a>
            </li>

            <!-- Go to task list -->
            <li class="nav-item dropdown main-side">
              <a href="/add-todo" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-medall-alt"></i>
                </span>
                <span class="title">To Do list</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>



            <!-- Log out link -->
            <li class="nav-item dropdown log-out">
              <a href="/login" class="">
                <span class="icon-holder">
                  <i class="lni-exit"></i>
                </span>
                <span class="title">Log out</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Content Wrapper START -->
        <div class="main-content">

          <div class="container-fluid">
            <div class="breadcrumb-wrapper row">
              <div class="col-12 col-lg-3 col-md-6">
                <h4 class="page-title">UKPSF Dimensions</h4>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <form class="inputForms" action="#" th:action="@{/new-activity/dimensions/{id}(id=${TiD})}" method="post"
              th:object="${taggingForm}">

              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header border-bottom">
                      <h4 class="card-title">Areas of Activity</h4>
                    </div>
                    <div class="card-body">
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="1" value="1" th:field="*{tag1}">
                        <label class="custom-control-label" for="1">A1: Design and plan learning activities and/or
                          programmes of study</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="2" value="1" th:field="*{tag2}">
                        <label class="custom-control-label" for="2">A2: Teach and/or support learning</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="3" value="1" th:field="*{tag3}">
                        <label class="custom-control-label" for="3">A3: Assess and give feedback to learners</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="4" value="1" th:field="*{tag4}">
                        <label class="custom-control-label" for="4">A4: Develop effective learning environments and
                          approaches to student support and guidance</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="5" value="1" th:field="*{tag5}">
                        <label class="custom-control-label" for="5">A5: Engage in continuing professional development in
                          subjects/disciples and their pedagogy, incorporating research, scholarship and the evaluation
                          of professional practices</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="6" value="1" th:field="*{tag6}">
                        <label class="custom-control-label" for="6">D3.7: Supporting colleagues</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header border-bottom">
                      <h4 class="card-title">Core Knowledge</h4>
                    </div>
                    <div class="card-body">
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="7" value="1" th:field="*{tag7}">
                        <label class="custom-control-label" for="7">K1: The subject material</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="8" value="1" th:field="*{tag8}">
                        <label class="custom-control-label" for="8">K2: Appropriate methods for reaching learning and
                          assessing in the subject area and at the level of the academic programme</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="9" value="1" th:field="*{tag9}">
                        <label class="custom-control-label" for="9">K3: How students learn, both generally and within
                          their subject/disciplinary area(s)</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="10" value="1" th:field="*{tag10}">
                        <label class="custom-control-label" for="10">K4: The use and value of appropriate learning
                          technologies</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="11" value="1" th:field="*{tag11}">
                        <label class="custom-control-label" for="11">K5: Methods for evaluating the effectiveness of
                          teaching</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="12" value="1" th:field="*{tag12}">
                        <label class="custom-control-label" for="12">K6: The implications of quality assurance and
                          quality enhancement for academic and professional practice with a particular focus on
                          teaching</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header border-bottom">
                      <h4 class="card-title">Professional Values</h4>
                    </div>
                    <div class="card-body">
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="13" value="1" th:field="*{tag13}">
                        <label class="custom-control-label" for="13">V1: Respect individual learners and diverse
                          learning communities</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="14" value="1" th:field="*{tag14}">
                        <label class="custom-control-label" for="14">V2: Promote participation in higher education and
                          equality of opportunity for learners</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="15" value="1" th:field="*{tag15}">
                        <label class="custom-control-label" for="15">V3: Use evidence-informed approaches and the
                          outcomes from research, scholarship and continuing professional development</label>
                      </div>
                      <div class="m-1 custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="16" value="1" th:field="*{tag16}">
                        <label class="custom-control-label" for="16">V4: Acknowledge the wider context in which higher
                          education operates recognising the implications for professional practice</label>
                      </div>


                      <button type="submit" class="m-2 btn btn-common mr-3">Submit</button>
                      <input type="button" class="btn btn-light" name="Cancel" value="Cancel"
                        onClick="window.location.href='/dashboard';" />
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
          <div class="footer">
            <div class="copyright">
              <span>Copyright © 2021 <b class="text-dark">UIdeck</b> All Right
                Reserved</span>
              <span class="go-right">
                <a href="" class="text-gray">Term &amp; Conditions</a>
                <a href="" class="text-gray">Privacy &amp; Policy</a>
              </span>
            </div>
          </div>
        </footer>
        <!-- Footer END -->

      </div>
      <!-- Page Container END -->
    </div>
  </div>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery-min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery-min.js"></script>
  <script src="/js/main.js"></script>
  <script src="assets/js/jquery.app.js"></script>
</body>

</html>